print(new Date())
var lista = ee.data.getTaskList();
print('Total de procesos',lista.tasks.length)

//print('Total de procesos', lista.tasks)

function getStatusList(ele){
  // READY ,COMPLETED
  var Res = [0,0]
  ele.forEach(function(e){
    if (e.state==='READY'){
      Res[0]=Res[0]+1
    }
    else{
        if (e.state==='COMPLETED'){
          Res[1]=Res[1]+1
        }
    }
  })
  return Res;
}
var GetStatus = getStatusList(lista.tasks)

print('En proceso',GetStatus[0])
print('Procesado',GetStatus[1])
