"x"
"1" "altitude"
"2" "blue_median"
"3" "cai_max"
"4" "cai_median"
"5" "cai_min"
"6" "cai_wet_min"
"7" "cloud_median"
"8" "evi2_amp"
"9" "evi2_dry"
"10" "evi2_median"
"11" "evi2_stdDev"
"12" "evi2_wet"
"13" "fns_dry"
"14" "fns_stdDev"
"15" "gcvi_dry"
"16" "gcvi_median"
"17" "gcvi_wet"
"18" "gli_dry"
"19" "gli_max"
"20" "gli_median"
"21" "gli_min"
"22" "green_dry"
"23" "green_dry_qmo"
"24" "green_median"
"25" "green_min"
"26" "green_wet_min"
"27" "green_wet_qmo"
"28" "gv_amp"
"29" "gv_median"
"30" "gv_stdDev"
"31" "gvs_dry"
"32" "gvs_median"
"33" "gvs_stdDev"
"34" "gvs_wet"
"35" "hallcover_median"
"36" "hand30_100"
"37" "hand30_1000"
"38" "hand30_5000"
"39" "hand90_1000"
"40" "mndwi_dry"
"41" "mndwi_max"
"42" "mndwi_median"
"43" "mndwi_wet"
"44" "ndbi_dry"
"45" "ndbi_max"
"46" "ndbi_median"
"47" "ndbi_min"
"48" "ndfi_amp"
"49" "ndfi_dry"
"50" "ndfi_median"
"51" "ndfi_stdDev"
"52" "ndfi_wet"
"53" "ndfib_amp"
"54" "ndfib_median"
"55" "ndgb_dry"
"56" "ndgb_max"
"57" "ndgb_median"
"58" "ndgb_stdDev"
"59" "ndgb_wet"
"60" "ndmi_dry"
"61" "ndmi_max"
"62" "ndmi_median"
"63" "ndmir_max"
"64" "ndmir_median"
"65" "ndmir_min"
"66" "ndmir_stdDev"
"67" "ndmir_wet"
"68" "ndrb_min"
"69" "ndrb_stdDev"
"70" "ndrb_wet"
"71" "ndsi_median"
"72" "ndsi_min"
"73" "ndsi2_dry"
"74" "ndsi2_max"
"75" "ndsi2_median"
"76" "ndsi2_min"
"77" "ndsi2_wet"
"78" "ndvi_amp"
"79" "ndvi_dry"
"80" "ndvi_median"
"81" "ndvi_stdDev"
"82" "ndvi_wet"
"83" "ndwi_gao_amp"
"84" "ndwi_gao_dry"
"85" "ndwi_gao_dry_min"
"86" "ndwi_gao_median"
"87" "ndwi_gao_wet"
"88" "ndwi_gao_wet_max"
"89" "ndwi_gao_wet_min"
"90" "ndwi_gao_wet_qmo"
"91" "ndwi_mcfeeters_amp"
"92" "ndwi_mcfeeters_median"
"93" "nir_dry"
"94" "nir_dry_qmo"
"95" "nir_median"
"96" "nir_min"
"97" "nir_stdDev"
"98" "nir_wet"
"99" "nir_wet_qmo"
"100" "npv_median"
"101" "npv_stdDev"
"102" "nuaci_median"
"103" "pri_dry"
"104" "pri_median"
"105" "red_dry"
"106" "red_dry_max"
"107" "red_dry_min"
"108" "red_dry_qmo"
"109" "red_median"
"110" "red_min"
"111" "red_wet"
"112" "red_wet_max"
"113" "savi_dry"
"114" "savi_median"
"115" "savi_stdDev"
"116" "savi_wet"
"117" "sefi_dry"
"118" "sefi_median"
"119" "sefi_stdDev"
"120" "shade_median"
"121" "slope"
"122" "snow_median"
"123" "snow_min"
"124" "soil_amp"
"125" "soil_median"
"126" "soil_stdDev"
"127" "swir1_dry"
"128" "swir1_dry_max"
"129" "swir1_dry_qmo"
"130" "swir1_median"
"131" "swir1_min"
"132" "swir1_wet"
"133" "swir1_wet_max"
"134" "swir1_wet_min"
"135" "swir1_wet_qmo"
"136" "swir2_dry"
"137" "swir2_dry_min"
"138" "swir2_dry_qmo"
"139" "swir2_median"
"140" "swir2_min"
"141" "swir2_wet"
"142" "swir2_wet_max"
"143" "swir2_wet_qmo"
"144" "textG_median"
"145" "water_HAND_0m"
"146" "water_HAND_10m"
"147" "water_HAND_1m"
"148" "water_HAND_2m"
"149" "water_HAND_5m"
"150" "wefi_amp"
"151" "wefi_stdDev"
"152" "wefi_wet"
